\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Significance}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Datasets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary Datasets}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Cleaning and Preprocessing}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The USD–PHP exchange rate during the pandemic period}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Philippine Peso (PHP) Exchange Rate Against the US Dollar (USD): Impacts of Global Events (2018--2025)}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{4}{Philippine Peso (PHP) Exchange Rate Against the US Dollar (USD): Impacts of Global Events (2018--2025)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USD-PHP FX Volatility: Heat Timeline Highlighting Start to End of Pandemic}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Figure 2}{{2}{5}{USD-PHP FX Volatility: Heat Timeline Highlighting Start to End of Pandemic}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative Inflation of Philippines and USA Response to Global Economic Shocks (2018-2025)}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Figure 3}{{3}{5}{Comparative Inflation of Philippines and USA Response to Global Economic Shocks (2018-2025)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Trade Deficit and Pandemic Impact on Philippine Goods Flow (2018–2025)}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Figure 4}{{4}{6}{Trade Deficit and Pandemic Impact on Philippine Goods Flow (2018–2025)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between US-PH Interest Rate Differences and the Peso's Value}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{Figure 5}{{5}{7}{Correlation between US-PH Interest Rate Differences and the Peso's Value}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces USD-PHP Exchange Rate Volatility: Pinpointing Dates of Major Trend Changes}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Figure 6}{{6}{7}{USD-PHP Exchange Rate Volatility: Pinpointing Dates of Major Trend Changes}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{7}{section.4}\protected@file@percent }
\citation{TheStreetFed2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations, Ethics, and Responsible Use}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ethics and Responsible Use}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Actionable Recommendations}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{8}{subsection.6.1}\protected@file@percent }
\citation{*}
\bibdata{references}
\bibcite{TheStreetFed2025}{1}
\bibcite{ADB2016}{2}
\bibcite{BalversMcDonald2021}{3}
\bibcite{BSP2022Inflation}{4}
\bibcite{BSPDailyUSD}{5}
\bibcite{Frankel1979}{6}
\bibcite{InvestingWTI2025}{7}
\bibcite{InvestingBrent2025}{8}
\bibcite{InvestingUSDPHP2025}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Actionable Recommendations}{9}{subsection.6.2}\protected@file@percent }
\bibcite{Taylor2000}{10}
\bibcite{WTO2025}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces USD-PHP Monthly Average Exchange Rate (Jan 2018 - Aug 2025)}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{Graph 1}{{7}{10}{USD-PHP Monthly Average Exchange Rate (Jan 2018 - Aug 2025)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMonthly Average Oil Price (Jan 2018 - Aug 2025)}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{Graph 2}{{8}{10}{RMonthly Average Oil Price (Jan 2018 - Aug 2025)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistical Summary}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{Table 1}{{9}{11}{Statistical Summary}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  VIF Results}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{Table 2}{{10}{11}{VIF Results}{figure.caption.17}{}}
\gdef \@abspage@last{11}
