\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Significance}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Datasets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary Datasets}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Cleaning and Preprocessing}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The USD–PHP exchange rate during the pandemic period}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Philippine Peso (PHP) Exchange Rate Against the US Dollar (USD): Impacts of Global Events (2018--2025)}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{4}{Philippine Peso (PHP) Exchange Rate Against the US Dollar (USD): Impacts of Global Events (2018--2025)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative Inflation of Philippines and USA Response to Global Economic Shocks (2018-2025)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Figure 2}{{2}{5}{Comparative Inflation of Philippines and USA Response to Global Economic Shocks (2018-2025)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations, Ethics, and Responsible Use}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{5}{subsection.5.1}\protected@file@percent }
\citation{TheStreetFed2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ethics and Responsible Use}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Actionable Recommendations}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Actionable Recommendations}{6}{subsection.6.2}\protected@file@percent }
\citation{*}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces USD-PHP Monthly Average Exchange Rate (Jan 2018 - Aug 2025)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{Graph 1}{{3}{7}{USD-PHP Monthly Average Exchange Rate (Jan 2018 - Aug 2025)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMonthly Average Oil Price (Jan 2018 - Aug 2025)}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{Graph 2}{{4}{8}{RMonthly Average Oil Price (Jan 2018 - Aug 2025)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistical Summary}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{Table 1}{{5}{8}{Statistical Summary}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  VIF Results}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{Table 2}{{6}{8}{VIF Results}{figure.caption.12}{}}
\gdef \@abspage@last{8}
