\begin{thebibliography}{10}

\bibitem{TheStreetFed2025}
{TheStreet}.
\newblock A timeline of the fed's 2022--2023 rate hikes, 2025.
\newblock Accessed December 17, 2025.

\bibitem{ADB2016}
{Asian Development Bank}.
\newblock Exchange rate pass-through in the philippines.
\newblock Technical Report 497, ADB Economics Working Paper, 2016.

\bibitem{BalversMcDonald2021}
Ronald~J. Balvers and Brendan McDonald.
\newblock Designing a global digital currency.
\newblock {\em Journal of International Money and Finance}, 111:102317, 2021.

\bibitem{BSP2022Inflation}
{Bangko Sentral ng Pilipinas}.
\newblock Inflation report, 2022.

\bibitem{BSPDailyUSD}
{Bangko Sentral ng Pilipinas}.
\newblock Daily philippine peso per us dollar rate, 2025.
\newblock Accessed December 15, 2025.

\bibitem{Frankel1979}
Jeffrey~A. Frankel.
\newblock On the mark: A theory of floating exchange rates based on real interest differentials, 1979.

\bibitem{InvestingWTI2025}
{Investing.com}.
\newblock Crude oil wti futures historical prices, 2025.
\newblock Accessed December 9, 2025.

\bibitem{InvestingBrent2025}
{Investing.com}.
\newblock Oil brent historical data, 2025.

\bibitem{InvestingUSDPHP2025}
{Investing.com}.
\newblock Usd php historical data, 2025.
\newblock Accessed December 8, 2025.

\bibitem{Taylor2000}
John~B. Taylor.
\newblock Low inflation, pass-through, and the pricing power of firms.
\newblock {\em European Economic Review}, 44(7):1389--1408, 2000.

\bibitem{WTO2025}
{World Trade Organization}.
\newblock Wto stats, 2025.
\newblock Accessed December 9, 2025.

\end{thebibliography}
