\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Significance}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primary Datasets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secondary Datasets}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Cleaning and Preprocessing}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methods}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The USD–PHP exchange rate during the pandemic period}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Philippine Peso (PHP) Exchange Rate Against the US Dollar (USD): Impacts of Global Events (2018--2025)}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure 1}{{1}{4}{Philippine Peso (PHP) Exchange Rate Against the US Dollar (USD): Impacts of Global Events (2018--2025)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USD-PHP FX Volatility: Heat Timeline Highlighting Start to End of Pandemic}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Figure 2}{{2}{5}{USD-PHP FX Volatility: Heat Timeline Highlighting Start to End of Pandemic}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative Inflation of Philippines and USA Response to Global Economic Shocks (2018-2025)}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Figure 3}{{3}{5}{Comparative Inflation of Philippines and USA Response to Global Economic Shocks (2018-2025)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Trade Deficit and Pandemic Impact on Philippine Goods Flow (2018–2025)}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Figure 4}{{4}{6}{Trade Deficit and Pandemic Impact on Philippine Goods Flow (2018–2025)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between US-PH Interest Rate Differences and the Peso's Value}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{Figure 5}{{5}{7}{Correlation between US-PH Interest Rate Differences and the Peso's Value}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces USD-PHP Exchange Rate Volatility: Pinpointing Dates of Major Trend Changes}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Figure 6}{{6}{7}{USD-PHP Exchange Rate Volatility: Pinpointing Dates of Major Trend Changes}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{7}{section.4}\protected@file@percent }
\citation{TheStreetFed2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations, Ethics, and Responsible Use}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ethics and Responsible Use}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Actionable Recommendations}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{8}{subsection.6.1}\protected@file@percent }
\citation{*}
\bibdata{references}
\bibcite{TheStreetFed2025}{1}
\bibcite{ADB2016}{2}
\bibcite{BalversMcDonald2021}{3}
\bibcite{BSP2022Inflation}{4}
\bibcite{BSPDailyUSD}{5}
\bibcite{Frankel1979}{6}
\bibcite{InvestingWTI2025}{7}
\bibcite{InvestingBrent2025}{8}
\bibcite{InvestingUSDPHP2025}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Actionable Recommendations}{9}{subsection.6.2}\protected@file@percent }
\bibcite{Taylor2000}{10}
\bibcite{WTO2025}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces USD-PHP Monthly Average Exchange Rate (Jan 2018 - Aug 2025)}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{app:graph:1}{{7}{10}{USD-PHP Monthly Average Exchange Rate (Jan 2018 - Aug 2025)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMonthly Average Oil Price (Jan 2018 - Aug 2025)}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{app:graph:2}{{8}{10}{RMonthly Average Oil Price (Jan 2018 - Aug 2025)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Monthly Average Interest Rate Differential between USA and Philippines (Jan 2018 - Aug 2025)}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{app:graph:3}{{9}{11}{Monthly Average Interest Rate Differential between USA and Philippines (Jan 2018 - Aug 2025)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Monthly Average Inflation Rate (Jan 2018 - Aug 2025)}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{app:graph:4}{{10}{11}{Monthly Average Inflation Rate (Jan 2018 - Aug 2025)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Monthly Average of OFW Remittance (Jan 2018 - Aug 2025)}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{app:graph:5}{{11}{11}{Monthly Average of OFW Remittance (Jan 2018 - Aug 2025)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Monthly Average Export and Import of The Philippines (Jan 2018 - August 2025)}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{app:graph:6}{{12}{12}{Monthly Average Export and Import of The Philippines (Jan 2018 - August 2025)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Monthly Average Trade Balance of The Philippines (Jan 2018 - August 2025)}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{app:graph:7}{{13}{12}{Monthly Average Trade Balance of The Philippines (Jan 2018 - August 2025)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Annualized 20-Day Rolling Volatility (2018-2025)}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{app:graph:8}{{14}{12}{Annualized 20-Day Rolling Volatility (2018-2025)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces USD-PHP Seasonal Pattern}}{13}{figure.caption.21}\protected@file@percent }
\newlabel{app:graph:9}{{15}{13}{USD-PHP Seasonal Pattern}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time Series Correlation Heatmap}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{app:graph:10}{{16}{13}{Time Series Correlation Heatmap}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scatter Plot: Interest Rate Differential vs USD-PHP Exchange Rate}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{app:graph:11}{{17}{14}{Scatter Plot: Interest Rate Differential vs USD-PHP Exchange Rate}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Correlation Matrix of Lagged Predictors}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{app:graph:12}{{18}{14}{Correlation Matrix of Lagged Predictors}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Multivariate Change Point Detection (USD-PHP Macro Regimes)}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{app:graph:13}{{19}{15}{Multivariate Change Point Detection (USD-PHP Macro Regimes)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  USD-PHP Change Point Break Dates}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{app:graph:14}{{20}{15}{USD-PHP Change Point Break Dates}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Summary}}{16}{table.caption.28}\protected@file@percent }
\newlabel{app:table:1}{{1}{16}{Statistical Summary}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VIF Results}}{16}{table.caption.29}\protected@file@percent }
\newlabel{app:table:2}{{2}{16}{VIF Results}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS Results from Lagged Data}}{17}{table.caption.30}\protected@file@percent }
\newlabel{app:table:3}{{3}{17}{OLS Results from Lagged Data}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ridge Regression of all Lagged Features}}{18}{table.caption.31}\protected@file@percent }
\newlabel{app:table:4}{{4}{18}{Ridge Regression of all Lagged Features}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Trade Balance = Exports - Imports}}{18}{figure.caption.33}\protected@file@percent }
\newlabel{app:pymath:1}{{21}{18}{Trade Balance = Exports - Imports}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interest Rate Differential = Interest Rate USA - Interest Rate Philippines}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{app:pymath:2}{{22}{18}{Interest Rate Differential = Interest Rate USA - Interest Rate Philippines}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Inflation Differential = Inflation USA - Inflation Philippines}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{app:pymath:3}{{23}{18}{Inflation Differential = Inflation USA - Inflation Philippines}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Long Interpretation I - Ridge Regression Results}}{19}{figure.caption.37}\protected@file@percent }
\newlabel{app:picture:1}{{24}{19}{Long Interpretation I - Ridge Regression Results}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Long Interpretation II - Ridge Regression Results}}{19}{figure.caption.38}\protected@file@percent }
\newlabel{app:picture:2}{{25}{19}{Long Interpretation II - Ridge Regression Results}{figure.caption.38}{}}
\gdef \@abspage@last{19}
