This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "BSP2022Inflation" isn't style-file defined
--line 37 of file references.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            510 strings with 4726 characters,
and the built_in function-call counts, 1591 in all, are:
= -- 130
> -- 48
< -- 1
+ -- 23
- -- 12
* -- 47
:= -- 253
add.period$ -- 30
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 65
empty$ -- 205
format.name$ -- 12
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 2
newline$ -- 55
num.names$ -- 11
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 49
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 13
write$ -- 109
(There was 1 warning)
